name: Build docker and publish

on:
  push:
    paths-ignore:
      - 'deploy/**'
    branches:
    - master
    - environment/**

jobs:
  push:
    runs-on: ubuntu-latest-lb
    env:
      ECR_REPO_NAME: service/task
      GITHUB_PACKAGE_REGISTRY_PAT: ${{ secrets.GPR_PAT }}

    steps:
      - name: Checkout branch
        uses: actions/checkout@v2

      - name: Extract branch name
        run: echo "##[set-output name=branch_name;]$(echo ${GITHUB_REF##*/})"
        id: extract_branch

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
          role-to-assume: arn:aws:iam::783314667363:role/letsbuild-ecr-deploy
          role-skip-session-tagging: true
          role-duration-seconds: 3600

      - name: Login to Amazon ECS
        id: login-ecr
        uses: aws-actions/amazon-ecs-login@v1

      - name: Build and push to ECS
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile
          push: true
          build-args: |
            GITHUB_PACKAGE_REGISTRY_PAT=${{ env.GITHUB_PACKAGE_REGISTRY_PAT }}
          tags: |
            ${{ steps.login-ecr.outputs.registry }}/${{ env.ECS_REPO_NAME }}:sha-${{ github.sha }}
            ${{ steps.login-ecr.outputs.registry }}/${{ env.ECS_REPO_NAME }}:${{ steps.extract_branch.outputs.branch_name }}
